# kafka-100-days

./: .gitignore  README.md
dia-001/: README.md  docker-compose.yaml
dia-001/zookeeper/: .git-keep
dia-002/: README.md
dia-002/produtor/: pom.xml
dia-002/produtor/src/main/java/io/vepo/kafka100dias/leitortexto/: LeitorTexto.java
dia-003/: README.md
dia-003/consumidor/: pom.xml
dia-003/consumidor/src/main/java/io/vepo/kafka100dias/histograma/: Histograma.java  HistogramaBuilder.java  Palavras.java
dia-003/consumidor/src/main/resources/: logback.xml
dia-003/consumidor/src/test/java/io/vepo/kafka100dias/histograma/: HistogramaTest.java
dia-004/: README.md
dia-004/produtor/: pom.xml
dia-004/produtor/recursos/: pg54829.txt
dia-004/produtor/src/main/java/io/vepo/kafka100dias/clima/: ConsultaClima.java
dia-004/produtor/src/main/java/io/vepo/kafka100dias/clima/modelo/: Clima.java  Clouds.java  Coordenada.java  Main.java  Rain.java  Snow.java  SysInfo.java  Weather.java  Wind.java
dia-004/produtor/src/main/java/io/vepo/kafka100dias/clima/serializer/: JsonSerializer.java
